# woodwhales-rbac

./: README.md  pom.xml
doc/: woodwhales-rbac.sql
woodwhales-rbac-common/: pom.xml
woodwhales-rbac-common/src/main/java/cn/woodwhales/rbac/common/enums/: GlobalErrorEnum.java  StatusEnum.java
woodwhales-rbac-common/src/main/java/cn/woodwhales/rbac/common/model/entity/: BaseEntity.java
woodwhales-rbac-common/src/main/java/cn/woodwhales/rbac/common/model/param/: PermissionCreateParam.java  PermissionQueryParam.java  PermissionUpdateParam.java  RoleCreateParam.java  RoleQueryParam.java  RoleUpdateParam.java  UserCreateParam.java  UserQueryParam.java  UserUpdateParam.java
woodwhales-rbac-common/src/main/java/cn/woodwhales/rbac/common/model/vo/: PermissionSimpleVO.java  PermissionVO.java  RoleDetailVO.java  RoleSimpleVO.java  RoleVO.java  UserDetailVO.java  UserVO.java
woodwhales-rbac-dao/: pom.xml
woodwhales-rbac-dao/src/main/java/cn/woodwhales/rbac/dao/batchmapper/: BatchPermissionMapper.java  BatchRoleMapper.java  BatchRolePermissionMapper.java  BatchUserMapper.java  BatchUserRoleMapper.java
woodwhales-rbac-dao/src/main/java/cn/woodwhales/rbac/dao/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
woodwhales-rbac-dao/src/main/java/cn/woodwhales/rbac/dao/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
woodwhales-rbac-service/: pom.xml
woodwhales-rbac-service/src/main/java/cn/woodwhales/rbac/service/converter/: EntityToVOInterface.java  PermissionConverter.java  RoleConverter.java  UserConverter.java
woodwhales-rbac-service/src/main/java/cn/woodwhales/rbac/service/impl/: CommonServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
woodwhales-rbac-service/src/main/java/cn/woodwhales/rbac/service/service/: CommonService.java  PermissionService.java  RoleService.java  UserService.java
woodwhales-rbac-service/src/main/java/cn/woodwhales/rbac/service/util/: PojoConverterTool.java
woodwhales-rbac-web/: pom.xml
woodwhales-rbac-web/src/main/java/cn/woodwhales/rbac/: Application.java
woodwhales-rbac-web/src/main/java/cn/woodwhales/rbac/web/config/: ControllerExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
woodwhales-rbac-web/src/main/java/cn/woodwhales/rbac/web/controller/: AliveController.java  PermissionController.java  RoleController.java  UserController.java
woodwhales-rbac-web/src/main/resources/: application-prod.yml  application.yml
