<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>woodwhales-rbac</artifactId>
        <groupId>cn.woodwhales</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>woodwhales-rbac-service</artifactId>

    <dependencies>
        <!-- modules -->
        <dependency>
            <groupId>cn.woodwhales</groupId>
            <artifactId>woodwhales-rbac-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.woodwhales</groupId>
            <artifactId>woodwhales-rbac-dao</artifactId>
        </dependency>
    </dependencies>

</project>